graph: {
title: "ARBORE"
manhattan_edges : yes
layoutalgorithm : maxdepth
finetuning : no
layout_downfactor : 100
layout_upfactor : 0
layout_nearfactor : 0
xlspace : 15
yspace : 90
// IDA palette
colorentry 32 : 0 0 0
colorentry 33 : 0 0 255
colorentry 34 : 0 0 255
colorentry 35 : 128 128 128
colorentry 36 : 128 128 128
colorentry 37 : 0 0 128
colorentry 38 : 0 0 128
colorentry 39 : 0 0 255
colorentry 40 : 0 0 255
colorentry 41 : 0 0 128
colorentry 42 : 0 128 0
colorentry 43 : 0 255 0
colorentry 44 : 0 128 0
colorentry 45 : 255 128 0
colorentry 46 : 0 128 0
colorentry 47 : 128 128 255
colorentry 48 : 255 0 0
colorentry 49 : 128 128 0
colorentry 50 : 1 1 1
colorentry 51 : 192 192 192
colorentry 52 : 0 0 255
colorentry 53 : 0 0 255
colorentry 54 : 0 0 255
colorentry 55 : 128 128 128
colorentry 56 : 128 128 255
colorentry 57 : 0 128 0
colorentry 58 : 0 0 128
colorentry 59 : 0 0 255
colorentry 60 : 128 0 128
colorentry 61 : 0 128 0
colorentry 62 : 0 128 0
colorentry 63 : 0 128 64
colorentry 64 : 0 0 128
colorentry 65 : 0 0 128
colorentry 66 : 255 0 255
colorentry 67 : 128 128 0
colorentry 68 : 0 0 128
colorentry 69 : 0 0 255
colorentry 70 : 0 0 128
colorentry 71 : 0 0 255
colorentry 72 : 0 0 0
colorentry 73 : 255 255 255
colorentry 74 : 192 187 175
colorentry 75 : 0 255 255
colorentry 76 : 0 0 0
colorentry 77 : 128 0 0
colorentry 78 : 128 128 128
colorentry 79 : 128 128 0
colorentry 80 : 255 0 255
colorentry 81 : 255 255 0
colorentry 82 : 0 0 255
colorentry 83 : 0 0 0
node: {
title: "1"
label: "1"}
node: {
title: "2"
label: "2"}
node: {
title: "10"
label: "10"}
node: {
title: "25"
label: "25"}
node: {
title: "30"
label: "30"}
node: {
title: "50"
label: "50"}
node: {
title: "75"
label: "75"}
node: {
title: "80"
label: "80"}
node: {
title: "85"
label: "85"}
node: {
title: "95"
label: "95"}
node: {
title: "100"
label: "100"}
node: {
title: "106"
label: "106"}
node: {
title: "118"
label: "118"}
node: {
title: "123"
label: "123"}
node: {
title: "139"
label: "139"}
node: {
title: "144"
label: "144"}
node: {
title: "152"
label: "152"}
node: {
title: "170"
label: "170"}
node: {
title: "190"
label: "190"}
edge: {sourcename: "100" targetname: "50" color: 48}
edge: {sourcename: "50" targetname: "25" color: 48}
edge: {sourcename: "25" targetname: "10" color: 48}
edge: {sourcename: "10" targetname: "1" color: 48}
edge: {sourcename: "1" targetname: "2" color: 33}
edge: {sourcename: "25" targetname: "30" color: 33}
edge: {sourcename: "50" targetname: "75" color: 33}
edge: {sourcename: "75" targetname: "85" color: 33}
edge: {sourcename: "85" targetname: "80" color: 48}
edge: {sourcename: "85" targetname: "95" color: 33}
edge: {sourcename: "100" targetname: "170" color: 33}
edge: {sourcename: "170" targetname: "106" color: 48}
edge: {sourcename: "106" targetname: "123" color: 33}
edge: {sourcename: "123" targetname: "118" color: 48}
edge: {sourcename: "123" targetname: "152" color: 33}
edge: {sourcename: "152" targetname: "139" color: 48}
edge: {sourcename: "139" targetname: "144" color: 33}
edge: {sourcename: "170" targetname: "190" color: 33}
}
